# Git-action

./: README.md
.github/workflows/: Test.yml  dotnet.yml  main.yml
RestFulAPI_Legasuite/: NLog.config  Program.cs  RestFulAPI_Legasuite.csproj  RestFulAPI_Legasuite.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
RestFulAPI_Legasuite.Application/: RestFulAPI_Legasuite.Application.csproj
RestFulAPI_Legasuite.Application/Interface/: ILastPaidDetailsService.cs  IReceiptDetailsService.cs
RestFulAPI_Legasuite.Application/Mapper/: Profile.cs
RestFulAPI_Legasuite.Application/Models/: LastPaidDetailsRequestServiceModel.cs  LastPaidDetailsResponseServiceModel.cs  ReceiptDetailsRequestServiceModel.cs  ReceiptDetailsResponseServiceModel.cs
RestFulAPI_Legasuite.Application/Services/: LastPaidDetailsService.cs  ReceiptDetailsService.cs
RestFulAPI_Legasuite.Common/: RestFulAPI_Legasuite.Common.csproj
RestFulAPI_Legasuite.Common/Configurations/: AppSettingProperty.cs  ConnectionStrings.cs  UpdatePassword.cs
RestFulAPI_Legasuite.Common/Converter/: Encryptor.cs
RestFulAPI_Legasuite.Common/Enums/: ConstSQL.cs  DbConnections.cs
RestFulAPI_Legasuite.Common/Interface/: IUpdatePassword.cs
RestFulAPI_Legasuite.Core/Entities/: LastPaidDetailsRequestCoreModel.cs  LastPaidDetailsResponseCoreModel.cs  ReceiptDetailsRequestCoreModel.cs  ReceiptDetailsResponseCoreModel.cs
RestFulAPI_Legasuite.Infrastructure/: RestFulAPI_Legasuite.Infrastructure.csproj  UnitofWork.cs
RestFulAPI_Legasuite.Infrastructure/Context/: DatabaseContext.cs  DatabaseContextFactory.cs  DatabaseManager.cs
RestFulAPI_Legasuite.Infrastructure/Interface/: IDatabaseContext.cs  IDatabaseContextFactory.cs  IDatabaseManager.cs  ILastPaidDetailsRepository.cs  IReceiptDetailsRepository.cs  IRepository.cs  IUnitofWork.cs
RestFulAPI_Legasuite.Infrastructure/Repository/: GenericRepository.cs  LastPaidDetailsRepository.cs  ReceiptDetailsRepository.cs
RestFulAPI_Legasuite/Controllers/: ChangePasswordController.cs  LastPaidDetailsController.cs  ReceiptDetailsController.cs  UpdateAppSettingController.cs  WeatherForecastController.cs
RestFulAPI_Legasuite/Mapper/: Profile.cs
RestFulAPI_Legasuite/Models/: LastPaidDetailsRequestModel.cs  LastPaidDetailsResponseModel.cs  ReceiptDetailsRequestModel.cs  ReceiptDetailsResponseModel.cs
RestFulAPI_Legasuite/Properties/: launchSettings.json
RestFulAPI_Legasuite/Views/ChangePassword/: ChangePassword.cshtml
